apiVersion: kmerkuri.kmerkuri.io/v1
kind: Fulldeployment
metadata:
  labels:
    app.kubernetes.io/name: fulldeployment
    app.kubernetes.io/instance: fulldeployment-sample
    app.kubernetes.io/part-of: kuberentes-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kuberentes-operator
  name: fulldeployment-sample
spec:
  # TODO(user): Add fields here
